# StableArchitecture

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nik/noveo/stablearchitecture/: App.java
app/src/main/java/com/nik/noveo/stablearchitecture/base/: BaseActivity.java  BasePresenter.java  BaseView.java  PresenterCache.java  PresenterFactory.java
app/src/main/java/com/nik/noveo/stablearchitecture/di/: AppComponent.java  ApplicationComponentMVP.java  NewsComponent.java  NewsPresenterModule.java  NewsScope.java  NewsVMModule.java
app/src/main/java/com/nik/noveo/stablearchitecture/news/: NewsActivity.java  NewsActivityMVP.java  NewsContract.java  NewsPresenter.java  NewsRepository.java  NewsView.java  NewsViewModel.java
app/src/main/java/com/nik/noveo/stablearchitecture/news/base/: BaseFragment.java  BasePresenter.java  BaseView.java  PresenterCache.java  PresenterFactory.java  PresentersFactory.java
app/src/main/java/com/nik/noveo/stablearchitecture/news/mvp/: NewsActivityMVP.java  NewsContract.java  NewsPresenter.java
app/src/main/java/com/nik/noveo/stablearchitecture/news/mvp/di/: ApplicationComponentMVP.java  NewsPresenterModule.java
app/src/main/java/com/nik/noveo/stablearchitecture/news/mvvi/: NewsActivityMVVM.java  NewsViewModel.java
app/src/main/java/com/nik/noveo/stablearchitecture/news/mvvi/dagger/: ApplicationComponentMVVI.java  ApplicationModuleMVVI.java  BaseActivity.java  BaseActivityView.java  NewsActivityMVVMdi.java  NewsVM.java
app/src/main/java/com/nik/noveo/stablearchitecture/news/mvvi/dagger/di/: AppComponent.java  NewsScope.java  NewsVMComponent.java  NewsVMModule.java
app/src/main/java/com/nik/noveo/stablearchitecture/news/mvvi/di/: ApplicationComponentMVVI.java  ApplicationModuleMVVI.java
app/src/main/java/com/nik/noveo/stablearchitecture/news/mvvi/factory/: BaseActivity.java  NewsActivityMVVM.java  NewsVM.java  NewsVMFactory.java  NewsView.java
app/src/main/java/com/nik/noveo/stablearchitecture/utils/: RxUtils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
moxy/: build.gradle
moxy/src/main/: AndroidManifest.xml
moxy/src/main/java/com/nik/noveo/moxy/: MainActivity.java
moxy/src/main/java/com/nik/noveo/moxy/base/: App.java  BaseActivity.java  BasePresenter.java
moxy/src/main/java/com/nik/noveo/moxy/base/di/: BuildersComponent.java  BuildersModule.java  ComponentBuilder.java  Injector.java  ViewKey.java
moxy/src/main/java/com/nik/noveo/moxy/news/: NewsActivity.java  NewsPresenter.java  NewsRepository.java  NewsView.java
moxy/src/main/java/com/nik/noveo/moxy/news/di/: NewsComponent.java  NewsModule.java  NewsPresenterComponent.java  NewsViewComponent.java
moxy/src/main/java/com/nik/noveo/moxy/utils/: RxUtils.java
moxy/src/main/res/layout/: activity_main.xml
mvp_dagger2/: build.gradle
mvp_dagger2/src/main/: AndroidManifest.xml
mvp_dagger2/src/main/java/com/nik/noveo/mvp_dagger2/: App.java
mvp_dagger2/src/main/java/com/nik/noveo/mvp_dagger2/base/: BaseActivity.java  BasePresenter.java
mvp_dagger2/src/main/res/layout/: activity_main.xml
mvp_dagger2/src/main/res/values/: strings.xml
mvp_factory/src/main/: AndroidManifest.xml
mvp_factory/src/main/res/menu/: menu_main.xml
mvp_retain_fragment/: build.gradle
mvp_retain_fragment/src/main/: AndroidManifest.xml
mvp_retain_fragment/src/main/java/com/nik/noveo/retain_fragment/base/: BaseFragment.java  BasePresenter.java  RetainFragment.java
mvp_retain_fragment/src/main/java/com/nik/noveo/retain_fragment/news/: MainActivity.java  NewsContract.java  NewsPresenter.java  NewsRepository.java  NewsViewFragment.java
mvp_retain_fragment/src/main/java/com/nik/noveo/retain_fragment/utils/: RxUtils.java
mvp_retain_fragment/src/main/res/layout/: activity_main.xml  fragment_news.xml
mvp_retain_fragment/src/main/res/menu/: menu_main.xml
mvp_retain_fragment/src/main/res/values/: strings.xml
mvvm_dagger2/: build.gradle
mvvm_dagger2/src/main/: AndroidManifest.xml
mvvm_dagger2/src/main/java/com/nik/noveo/mvvm_dagger2/: App.java  ComponentInjector.java
mvvm_dagger2/src/main/res/layout/: activity_main.xml
mvvm_dagger2/src/main/res/menu/: menu_main.xml
mvvm_factory/: build.gradle
mvvm_factory/src/main/: AndroidManifest.xml
(+60 files in other folders)
