// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: '/dependencies.gradle'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVer"
        classpath "me.tatarka:gradle-retrolambda:$retrolambdaPluginVer"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$daggerPluginVer"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
